# HNP

./: HNP.sln  README.md
HNP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomersDataAccess.cs  Dates.cs  HNP.csproj  HNP_db.db3  Users.cs
HNP.Android/: DatabaseConnection_Android.cs  HNP.Android.csproj  MainActivity.cs
HNP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HNP.Android/Resources/: Resource.designer.cs
HNP.Android/Resources/values/: colors.xml
HNP/Models/: Item.cs
HNP/Services/: IDataStore.cs  MockDataStore.cs
HNP/ViewModels/: AccountViewModel.cs  BaseViewModel.cs  CalendarViewModel.cs  ItemDetailViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RegisterViewModel.cs
HNP/Views/: AccountPage.xaml  AccountPage.xaml.cs  Calendar.xaml  Calendar.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  IDatabaseConnection.cs  ILoginProvider.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
